<%@ Master Language="C#" AutoEventWireup="true"
CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ar" dir="rtl">
  <head runat="server">
    <title>لوحة التحكم</title>
    <link href="../assets/css/bootstrap.rtl.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="../assets/css/dashboard.rtl.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
  </head>
  <body>
    <form id="form1" runat="server">
      <header
        class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
      >
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">لوحة التحكم</a
        >
        <button
          class="navbar-toggler position-absolute d-md-none collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="تبديل التنقل"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav px-3">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">تسجيل الخروج</a>
          </li>
        </ul>
      </header>

      <div class="container-fluid">
        <div class="row">
          <nav
            id="sidebarMenu"
            class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
          >
            <div class="position-sticky pt-3">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active py-3" aria-current="page" href="#">
                    <span data-feather="home"></span>
                    إدارة المنتجات
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-3" href="#">
                    <span data-feather="file"></span>
                    إدارة المشتركين
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-3" href="#">
                    <span data-feather="shopping-cart"></span>
                    إدارة الطلبات
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-3" href="#">
                    <span data-feather="users"></span>
                    إدارة مديري النظام
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-3" href="#">
                    <span data-feather="bar-chart-2"></span>
                    الرسائل الواردة
                  </a>
                </li>
              </ul>


            </div>
          </nav>

          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>


        </div>
      </div>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" integrity="sha384-EbSscX4STvYAC/DxHse8z5gEDaNiKAIGW+EpfzYTfQrgIlHywXXrM9SUIZ0BlyfF" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha384-i+dHPTzZw7YVZOx9lbH5l6lP74sLRtMtwN2XjVqjf3uAGAREAF4LMIUDTWEVs4LI" crossorigin="anonymous"></script><script src="dashboard.js"></script>        
    </form>
  </body>
</html>
